<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CLEAN (BSE 30 Return Heatmap (2))' inline='true' name='federated.0nswpb01kb69v81e2d3vf11h6klj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BSE 30 Return Heatmap (2)' name='excel-direct.1p3a8g416ukcol10f1guq0ir0bx1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aditya/Downloads/BSE 30 Return Heatmap (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p3a8g416ukcol10f1guq0ir0bx1' name='CLEAN' table='[CLEAN$]' type='table'>
          <columns gridOrigin='A1:J31:no:A1:J31:0' header='yes' outcome='6'>
            <column datatype='integer' name='BSE Scrip Code' ordinal='0' />
            <column datatype='string' name='Company Full Name' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='real' name='Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='integer' name='MarketCapital' ordinal='8' />
            <column datatype='string' name='Industry' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BSE Scrip Code]</local-name>
            <parent-name>[CLEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Full Name]</local-name>
            <parent-name>[CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CLEAN]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[CLEAN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[CLEAN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[CLEAN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[CLEAN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[CLEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCapital]</local-name>
            <parent-name>[CLEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PerChange' datatype='real' default-format='p0.00000000%' name='[Calculation_1163899044673839107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]/[Open]-1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CLEAN' datatype='table' name='[__tableau_internal_object_id__].[CLEAN_313D761F132C4F91B7720FF692274D1B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Automobile'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN (BSE 30 Return Heatmap (2))' name='federated.0nswpb01kb69v81e2d3vf11h6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nswpb01kb69v81e2d3vf11h6klj'>
            <column caption='PerChange' datatype='real' default-format='p0.00000000%' name='[Calculation_1163899044673839107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Open]-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MarketCapital]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Company Full Name]' derivation='None' name='[none:Company Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163899044673839107]' derivation='Sum' name='[sum:Calculation_1163899044673839107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketCapital]' derivation='Sum' name='[sum:MarketCapital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;2/3 Wheelers&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Cars &amp; Utility Vehicles&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <color column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Company Full Name:nk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <lod column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:MarketCapital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Banks'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN (BSE 30 Return Heatmap (2))' name='federated.0nswpb01kb69v81e2d3vf11h6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nswpb01kb69v81e2d3vf11h6klj'>
            <column caption='PerChange' datatype='real' default-format='p0.00000000%' name='[Calculation_1163899044673839107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Open]-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MarketCapital]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Company Full Name]' derivation='None' name='[none:Company Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163899044673839107]' derivation='Sum' name='[sum:Calculation_1163899044673839107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketCapital]' derivation='Sum' name='[sum:MarketCapital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Banks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <color column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Company Full Name:nk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <lod column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:MarketCapital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN (BSE 30 Return Heatmap (2))' name='federated.0nswpb01kb69v81e2d3vf11h6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nswpb01kb69v81e2d3vf11h6klj'>
            <column caption='PerChange' datatype='real' default-format='p0.00000000%' name='[Calculation_1163899044673839107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Open]-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MarketCapital]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Company Full Name]' derivation='None' name='[none:Company Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163899044673839107]' derivation='Sum' name='[sum:Calculation_1163899044673839107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketCapital]' derivation='Sum' name='[sum:MarketCapital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Cigarettes-Tobacco Products&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Packaged Foods&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Personal Products&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <color column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Company Full Name:nk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <lod column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:MarketCapital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Electirc Utility'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN (BSE 30 Return Heatmap (2))' name='federated.0nswpb01kb69v81e2d3vf11h6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nswpb01kb69v81e2d3vf11h6klj'>
            <column caption='PerChange' datatype='real' default-format='p0.00000000%' name='[Calculation_1163899044673839107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Open]-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MarketCapital]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Company Full Name]' derivation='None' name='[none:Company Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163899044673839107]' derivation='Sum' name='[sum:Calculation_1163899044673839107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketCapital]' derivation='Sum' name='[sum:MarketCapital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electric Utilities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <color column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Company Full Name:nk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <lod column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:MarketCapital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engineering and Manufacturing'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN (BSE 30 Return Heatmap (2))' name='federated.0nswpb01kb69v81e2d3vf11h6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nswpb01kb69v81e2d3vf11h6klj'>
            <column caption='PerChange' datatype='real' default-format='p0.00000000%' name='[Calculation_1163899044673839107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Open]-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MarketCapital]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Company Full Name]' derivation='None' name='[none:Company Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163899044673839107]' derivation='Sum' name='[sum:Calculation_1163899044673839107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketCapital]' derivation='Sum' name='[sum:MarketCapital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Cement &amp; Cement Products&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction &amp; Engineering&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Exploration &amp; Production&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Furniture-Furnishing-Paints&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Integrated Oil &amp; Gas&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Iron &amp; Steel/Interm.Products&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Other Apparels &amp; Accessories&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <color column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Company Full Name:nk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <lod column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:MarketCapital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finance'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN (BSE 30 Return Heatmap (2))' name='federated.0nswpb01kb69v81e2d3vf11h6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nswpb01kb69v81e2d3vf11h6klj'>
            <column caption='PerChange' datatype='real' default-format='p0.00000000%' name='[Calculation_1163899044673839107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Open]-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MarketCapital]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Company Full Name]' derivation='None' name='[none:Company Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163899044673839107]' derivation='Sum' name='[sum:Calculation_1163899044673839107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketCapital]' derivation='Sum' name='[sum:MarketCapital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Holding Companies&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Housing Finance&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <color column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Company Full Name:nk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <lod column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:MarketCapital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IT'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN (BSE 30 Return Heatmap (2))' name='federated.0nswpb01kb69v81e2d3vf11h6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nswpb01kb69v81e2d3vf11h6klj'>
            <column caption='PerChange' datatype='real' default-format='p0.00000000%' name='[Calculation_1163899044673839107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Open]-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MarketCapital]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Company Full Name]' derivation='None' name='[none:Company Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163899044673839107]' derivation='Sum' name='[sum:Calculation_1163899044673839107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketCapital]' derivation='Sum' name='[sum:MarketCapital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;IT Consulting &amp; Software&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Telecom Services&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <color column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Company Full Name:nk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <lod column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:MarketCapital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pharmaceuticals'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN (BSE 30 Return Heatmap (2))' name='federated.0nswpb01kb69v81e2d3vf11h6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nswpb01kb69v81e2d3vf11h6klj'>
            <column caption='PerChange' datatype='real' default-format='p0.00000000%' name='[Calculation_1163899044673839107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Open]-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MarketCapital]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Company Full Name]' derivation='None' name='[none:Company Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163899044673839107]' derivation='Sum' name='[sum:Calculation_1163899044673839107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketCapital]' derivation='Sum' name='[sum:MarketCapital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Pharmaceuticals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <color column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Company Full Name:nk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <lod column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:MarketCapital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN (BSE 30 Return Heatmap (2))' name='federated.0nswpb01kb69v81e2d3vf11h6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nswpb01kb69v81e2d3vf11h6klj'>
            <column caption='PerChange' datatype='real' default-format='p0.00000000%' name='[Calculation_1163899044673839107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Open]-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MarketCapital]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Company Full Name]' derivation='None' name='[none:Company Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163899044673839107]' derivation='Sum' name='[sum:Calculation_1163899044673839107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketCapital]' derivation='Sum' name='[sum:MarketCapital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <color column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[none:Company Full Name:nk]' />
              <text column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:Calculation_1163899044673839107:qk]' />
              <lod column='[federated.0nswpb01kb69v81e2d3vf11h6klj].[sum:MarketCapital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BSE 30 Dynamic Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                            <zone h='49000' id='3' name='Engineering and Manufacturing' w='24600' x='800' y='1000'>
                            </zone>
                            <zone h='49000' id='8' name='Electirc Utility' w='24600' x='50000' y='1000'>
                            </zone>
                            <zone h='49000' id='11' name='Finance' w='24600' x='800' y='50000'>
                            </zone>
                            <zone h='49000' id='14' name='IT' w='24600' x='50000' y='50000'>
                            </zone>
                            <zone h='49000' id='17' name='Daily Products' w='24600' x='25400' y='1000'>
                            </zone>
                            <zone h='49000' id='20' name='Pharmaceuticals' w='24600' x='25400' y='50000'>
                            </zone>
                            <zone h='49000' id='23' name='Banks' w='24600' x='74600' y='1000'>
                            </zone>
                            <zone h='49000' id='26' name='Automobile' w='24600' x='74600' y='50000'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
